# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1771989975	csrftoken	FKXe8evqMRiVFdL2gKIus5Y8voJC58Pw
.instagram.com	TRUE	/	TRUE	1767420756	datr	U1tJZ1r387ECVoLlCGLh_hMv
.instagram.com	TRUE	/	TRUE	1748316375	ds_user_id	71076730165
.instagram.com	TRUE	/	TRUE	1764318774	ig_did	228BB3AC-6CC5-4319-A86D-51BA61AFDE78
.instagram.com	TRUE	/	TRUE	1764397888	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1767421875	mid	Z0lfsAALAAFeOzmmY1JOoEDkgQNm
.instagram.com	TRUE	/	TRUE	1767342842	ps_l	1
.instagram.com	TRUE	/	TRUE	1767342842	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05471076730165\0541772076374:01f734dac749301a77714e0dfe44829bed6b7225990749882af692ce66b71b8dbfa01c07"
.instagram.com	TRUE	/	TRUE	1772073465	sessionid	71076730165%3A3kpvJ7Uv27P68U%3A27%3AAYcqq0sOPxCeEiFJuIJyOFDObZZCijvi06bNSHxFcA
.instagram.com	TRUE	/	TRUE	1741145068	wd	1920x919
